version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1061;
	class ItemIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={4073.7664,9.9506664,4076.3127};
		dir[]={0.73463303,-0.65615618,0.17316362};
		up[]={0.63867033,0.75459564,0.15054397};
		aside[]={0.2294572,-4.0524174e-007,-0.97343743};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Signs_F_Signs_Ad",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Characters_F_Orange_Facewear",
	"A3_Weapons_F_Items"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12917786;
class ScenarioData
{
	author="7'erra";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4076,5.0014391,4082.05};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=21;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4080,5.2840548,4078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Box_IND_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VASS_refesh";
					expression="_this setVariable ['TER_VASS_refresh', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="TER_VASS_cargo";
					expression="if (_value isEqualType '') then { _value = parseSimpleArray _value; _this setVariable ['TER_VASS_cargo', _value]; _this setVariable ['TER_VASS_cargo_default', _value]; }; ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""arifle_spar_01_blk_f"",250,5,""30rnd_556x45_stanag_red"",0,-1,""30rnd_65x39_caseless_mag"",0,3,""30rnd_65x39_caseless_khaki_mag"",0,-1,""chemlight_green"",0,5,""chemlight_red"",0,-1]";
						};
					};
				};
				class Attribute2
				{
					property="VASS_addAction";
					expression="[_this, _value] execVM 'expression.sqf';";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[false,"""","""",""0"",""0""]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4080,5.2840548,4080};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Box_IND_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077,5.0014391,4078.05};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=5;
										ammoLeft=16;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB_grass";
						};
					};
					id=31;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4080,6.0410533,4074};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="SignAd_Sponsor_ARMEX_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4080,5.2840548,4082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Box_T_East_Ammo_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080,5.0014391,4112.0498};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="H_MilCap_mcamo";
						};
					};
					id=36;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
	};
};
